   NODE_ENV=dev
   PORT=10000
   JWT_SECRET=7995127746
   DATABASE_URL=mongodb+srv://gopisettigopi6756:6feC4yJUXscuoq6M@cluster0.8enlm.mongodb.net/Inventoryproject?retryWrites=true&w=majority&appName=Cluster0
