   NODE_ENV=dev
   PORT=8000
   # DATABASE_URL=mongodb://localhost:27017/Invent
   JWT_SECRET=7995127746
   DATABASE_URL=mongodb+srv://gopisettigopi6756:6feC4yJUXscuoq6M@cluster0.8enlm.mongodb.net/Inventoryproject?retryWrites=true&w=majority&appName=Cluster0